{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.uniswap.org",
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "V3TEST",
  "short_name": "V3",
  "start_url": ".",
  "theme_color": "#0211c7e0"
}
